# Build Environment Factory

This repository contains Dockerfiles to pre-build my provate developer
toolchain.

Currently, it countains images to test the Alarm display [1].

[1] https://gitlab.com/florianpose/alarmdisplay
